<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>    
<style>
    .sticky1{
  position: sticky;
  top: 30%;
  background-color: #5b0000;
  padding: 4vw;
  rotate: 3deg;  
  margin-bottom: 2vw;
  z-index: 1;
  font-size: 1vw;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
  }
  .sticky2{
  position: sticky;
  top: 30%;
  background-color: rgb(225, 3, 173);
  padding: 4vw;
  rotate: -3deg;  
  margin-bottom: 2vw;
  z-index: 1;  
  font-size: 1vw;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
  }


  .bt{
    border: none;
    background-color: unset;
    border-radius: 10px;
    font-size: 2vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    color: seashell;
}  
article {
    text-align: center;
  background-image: linear-gradient(
    to bottom,
    transparent 50px,
    white 3 50px,
    #F5A623 calc(100% - 50px),
    transparent 0
  );
  z-index: 1;
  }

.container {
            display: flex;
            align-items: center;
            margin: 100px;
        }
.container img {
    max-width: 100px; /* Adjust as needed */
    margin-left: 20px; /* Space between image and text */
}
.navbar {
    overflow: hidden;
    background-color: azure;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    left: 0;
    width: 100%; /* Full width */
    z-index: 3;
    
    box-shadow: 0 4px 10px #0000001a;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #e62bf0;
    text-align: center;
    padding: 1.6%;
    text-decoration: none;
    font-size: 2vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

/* Change background on mouse-over */
.navbar a:hover {
    background: whitesmoke;
    color: black;
    box-shadow: none;
}

/* Main content */
.main {
    margin-top: 50px; /* Add a top margin to avoid content overlay */
}
.bg{
    background-image: url("../../static/content/front.webp");

/* Set a specific height */
min-height: 700px; 
max-width: 100%;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .bg {
    background-attachment: scroll;
  }
}
</style>
<body style="background-color: whitesmoke;">
    <div class="navbar">
        <a href="{% url 'content:main' %}">home</a>     
        <a href="{% url 'register' %}">Sign Up</a>            
    </div>  
    <div class="main">
        <div style="text-align: center;">
            <div class="bg"></div>
            <h1>Wlecome To </h1>
            <h4>Make Your Future In Your Dream Institutions</h4>
            <div>
                <h2>Sign Up and get started</h2>
            </div>              
        </div>    
        <div style="margin-top: 90px;text-align: center;">
            <h2>Browse Notes Now</h2>
        </div> 
        <div style=" display: grid;grid-template-columns: repeat(2, 1fr);grid-template-rows: repeat(4, 9vw);gap: 8vw;grid-template-areas:'sidebar1 sidebar2';">
            <div style="justify-self: self-end;">
            <article style="grid-area: sidebar1;">              
                <div  class="sticky2" >
                    <h3 style="float: left;">1...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">Kinetic Theory of Gases</button></a>
                </div>
                <div  class="sticky1" >
                    <h3 style="float: left;">2...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">heat and calorimatory</button></a>
                </div>
                <div  class="sticky2" >
                    <h3 style="float: left;">3...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">Work,Energy and Power</button></a>
                </div> 
                <div  class="sticky1" >
                    <h3 style="float: left;">4...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">System of Particles</button></a>
                </div>                     
            </article>
            </div>
            <div style="justify-self: self-start">
            <article style="grid-area: sidebar2;">
                <div  class="sticky2" >
                    <h3 style="float: left;">5...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">Electrostatics</button></a>
                </div>
                <div  class="sticky1" >
                    <h3 style="float: left;">6...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">Laws of Motion</button></a>
                </div>
                <div  class="sticky2">
                    <h3 style="float: left;">7...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">COM & Momentum Conservation</button></a>
                </div>   
                <div  class="sticky1" >
                    <h3 style="float: left;">8...   </h3>
                    <a href="{% url 'content:page' %}"><button class="bt" onclick="cl(this.innerHTML)">Oscillation</button></a>
                </div>                   
            </article>              
            </div>
        </div>
        <div class="bg" style="min-height: 400px;"></div>
        <div style="text-align: center;">
            <h3>Loking for a place to practise questions, revise concepts Right Here!!</h3>
            <h2>SIGN up and get started</h2>
        </div>    
    </div>
    <div style="text-align: center;">
        <hr style="margin: 40px;">
        <footer>copyright</footer>
    </div> 
</body>

<script>

    function cl(val){
        
    
		var xhr = new XMLHttpRequest();

		// Configure it: POST-request for the URL
		xhr.open('POST', "{% url 'content:page' %}", true);

		// Set up the request headers
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');  // Ensure CSRF token is included

		// Send the request with the JSON data
		xhr.send(JSON.stringify({ 'nam': val}));
        localStorage.setItem("name", val);        	
        } 

</script>
</html>